PORT=3005
DB_CNN = mongodb+srv://angulaH_user:cPDkPyeNpuBN7O1Z@micluster.qdxa1.mongodb.net/hospitalbd
SECRETKEY = Ez70n0S2Pu2D2D2c5Fr4r$@235S4
ClIENTID: 643002471418-gbeoje9knm640gas5e5j96g249333a2d.apps.googleusercontent.com
GOOGLE_SECRET: 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